// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AC82F9B719D73A070042E83E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9B619D73A070042E83E /* main.m */; };
		AC82F9BA19D73A070042E83E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9B919D73A070042E83E /* AppDelegate.m */; };
		AC82F9BD19D73A070042E83E /* FanFareDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9BB19D73A070042E83E /* FanFareDemo.xcdatamodeld */; };
		AC82F9C319D73A070042E83E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC82F9C119D73A070042E83E /* Main.storyboard */; };
		AC82F9C519D73A070042E83E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC82F9C419D73A070042E83E /* Images.xcassets */; };
		AC82F9C819D73A070042E83E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC82F9C619D73A070042E83E /* LaunchScreen.xib */; };
		AC82F9D419D73A070042E83E /* FanFareDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9D319D73A070042E83E /* FanFareDemoTests.m */; };
		AC82F9E119D73E3D0042E83E /* FFDLeadersInfoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9E019D73E3D0042E83E /* FFDLeadersInfoManager.m */; };
		AC82F9E419D73EAD0042E83E /* FFDLeadersTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9E319D73EAD0042E83E /* FFDLeadersTableViewController.m */; };
		AC82F9E719D742980042E83E /* FFDLeader.m in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9E619D742980042E83E /* FFDLeader.m */; };
		AC82F9EE19D798970042E83E /* FFDOnlineResourceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9ED19D798970042E83E /* FFDOnlineResourceManager.m */; };
		AC82F9F419D7A0A80042E83E /* FFDLeadersTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AC82F9F319D7A0A80042E83E /* FFDLeadersTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC82F9CE19D73A070042E83E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC82F9A919D73A070042E83E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC82F9B019D73A070042E83E;
			remoteInfo = FanFareDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AC82F9B119D73A070042E83E /* FanFareDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FanFareDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC82F9B519D73A070042E83E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC82F9B619D73A070042E83E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AC82F9B819D73A070042E83E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AC82F9B919D73A070042E83E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AC82F9BC19D73A070042E83E /* FanFareDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FanFareDemo.xcdatamodel; sourceTree = "<group>"; };
		AC82F9C219D73A070042E83E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC82F9C419D73A070042E83E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AC82F9C719D73A070042E83E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		AC82F9CD19D73A070042E83E /* FanFareDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FanFareDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC82F9D219D73A070042E83E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC82F9D319D73A070042E83E /* FanFareDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FanFareDemoTests.m; sourceTree = "<group>"; };
		AC82F9DF19D73E3D0042E83E /* FFDLeadersInfoManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDLeadersInfoManager.h; sourceTree = "<group>"; };
		AC82F9E019D73E3D0042E83E /* FFDLeadersInfoManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDLeadersInfoManager.m; sourceTree = "<group>"; };
		AC82F9E219D73EAD0042E83E /* FFDLeadersTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDLeadersTableViewController.h; sourceTree = "<group>"; };
		AC82F9E319D73EAD0042E83E /* FFDLeadersTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDLeadersTableViewController.m; sourceTree = "<group>"; };
		AC82F9E519D742980042E83E /* FFDLeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDLeader.h; sourceTree = "<group>"; };
		AC82F9E619D742980042E83E /* FFDLeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDLeader.m; sourceTree = "<group>"; };
		AC82F9E919D748070042E83E /* FFDGlobalDefinitions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FFDGlobalDefinitions.h; sourceTree = "<group>"; };
		AC82F9EC19D798970042E83E /* FFDOnlineResourceManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDOnlineResourceManager.h; sourceTree = "<group>"; };
		AC82F9ED19D798970042E83E /* FFDOnlineResourceManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDOnlineResourceManager.m; sourceTree = "<group>"; };
		AC82F9F219D7A0A80042E83E /* FFDLeadersTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDLeadersTableViewCell.h; sourceTree = "<group>"; };
		AC82F9F319D7A0A80042E83E /* FFDLeadersTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDLeadersTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC82F9AE19D73A070042E83E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC82F9CA19D73A070042E83E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC82F9A819D73A070042E83E = {
			isa = PBXGroup;
			children = (
				AC82F9B319D73A070042E83E /* FanFareDemo */,
				AC82F9D019D73A070042E83E /* FanFareDemoTests */,
				AC82F9B219D73A070042E83E /* Products */,
			);
			sourceTree = "<group>";
		};
		AC82F9B219D73A070042E83E /* Products */ = {
			isa = PBXGroup;
			children = (
				AC82F9B119D73A070042E83E /* FanFareDemo.app */,
				AC82F9CD19D73A070042E83E /* FanFareDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC82F9B319D73A070042E83E /* FanFareDemo */ = {
			isa = PBXGroup;
			children = (
				AC82F9C119D73A070042E83E /* Main.storyboard */,
				AC82F9E919D748070042E83E /* FFDGlobalDefinitions.h */,
				AC82F9B819D73A070042E83E /* AppDelegate.h */,
				AC82F9B919D73A070042E83E /* AppDelegate.m */,
				AC82F9E519D742980042E83E /* FFDLeader.h */,
				AC82F9E619D742980042E83E /* FFDLeader.m */,
				AC82F9F219D7A0A80042E83E /* FFDLeadersTableViewCell.h */,
				AC82F9F319D7A0A80042E83E /* FFDLeadersTableViewCell.m */,
				AC82F9E219D73EAD0042E83E /* FFDLeadersTableViewController.h */,
				AC82F9E319D73EAD0042E83E /* FFDLeadersTableViewController.m */,
				AC82F9DF19D73E3D0042E83E /* FFDLeadersInfoManager.h */,
				AC82F9E019D73E3D0042E83E /* FFDLeadersInfoManager.m */,
				AC82F9EC19D798970042E83E /* FFDOnlineResourceManager.h */,
				AC82F9ED19D798970042E83E /* FFDOnlineResourceManager.m */,
				AC82F9C419D73A070042E83E /* Images.xcassets */,
				AC82F9C619D73A070042E83E /* LaunchScreen.xib */,
				AC82F9BB19D73A070042E83E /* FanFareDemo.xcdatamodeld */,
				AC82F9B419D73A070042E83E /* Supporting Files */,
			);
			path = FanFareDemo;
			sourceTree = "<group>";
		};
		AC82F9B419D73A070042E83E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC82F9B519D73A070042E83E /* Info.plist */,
				AC82F9B619D73A070042E83E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC82F9D019D73A070042E83E /* FanFareDemoTests */ = {
			isa = PBXGroup;
			children = (
				AC82F9D319D73A070042E83E /* FanFareDemoTests.m */,
				AC82F9D119D73A070042E83E /* Supporting Files */,
			);
			path = FanFareDemoTests;
			sourceTree = "<group>";
		};
		AC82F9D119D73A070042E83E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC82F9D219D73A070042E83E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC82F9B019D73A070042E83E /* FanFareDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC82F9D719D73A070042E83E /* Build configuration list for PBXNativeTarget "FanFareDemo" */;
			buildPhases = (
				AC82F9AD19D73A070042E83E /* Sources */,
				AC82F9AE19D73A070042E83E /* Frameworks */,
				AC82F9AF19D73A070042E83E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FanFareDemo;
			productName = FanFareDemo;
			productReference = AC82F9B119D73A070042E83E /* FanFareDemo.app */;
			productType = "com.apple.product-type.application";
		};
		AC82F9CC19D73A070042E83E /* FanFareDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC82F9DA19D73A070042E83E /* Build configuration list for PBXNativeTarget "FanFareDemoTests" */;
			buildPhases = (
				AC82F9C919D73A070042E83E /* Sources */,
				AC82F9CA19D73A070042E83E /* Frameworks */,
				AC82F9CB19D73A070042E83E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC82F9CF19D73A070042E83E /* PBXTargetDependency */,
			);
			name = FanFareDemoTests;
			productName = FanFareDemoTests;
			productReference = AC82F9CD19D73A070042E83E /* FanFareDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC82F9A919D73A070042E83E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Haoxin Li";
				TargetAttributes = {
					AC82F9B019D73A070042E83E = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = 5RFZ63C7NL;
					};
					AC82F9CC19D73A070042E83E = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = AC82F9B019D73A070042E83E;
					};
				};
			};
			buildConfigurationList = AC82F9AC19D73A070042E83E /* Build configuration list for PBXProject "FanFareDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC82F9A819D73A070042E83E;
			productRefGroup = AC82F9B219D73A070042E83E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC82F9B019D73A070042E83E /* FanFareDemo */,
				AC82F9CC19D73A070042E83E /* FanFareDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC82F9AF19D73A070042E83E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC82F9C319D73A070042E83E /* Main.storyboard in Resources */,
				AC82F9C819D73A070042E83E /* LaunchScreen.xib in Resources */,
				AC82F9C519D73A070042E83E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC82F9CB19D73A070042E83E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC82F9AD19D73A070042E83E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC82F9BA19D73A070042E83E /* AppDelegate.m in Sources */,
				AC82F9E419D73EAD0042E83E /* FFDLeadersTableViewController.m in Sources */,
				AC82F9BD19D73A070042E83E /* FanFareDemo.xcdatamodeld in Sources */,
				AC82F9E719D742980042E83E /* FFDLeader.m in Sources */,
				AC82F9F419D7A0A80042E83E /* FFDLeadersTableViewCell.m in Sources */,
				AC82F9E119D73E3D0042E83E /* FFDLeadersInfoManager.m in Sources */,
				AC82F9EE19D798970042E83E /* FFDOnlineResourceManager.m in Sources */,
				AC82F9B719D73A070042E83E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC82F9C919D73A070042E83E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC82F9D419D73A070042E83E /* FanFareDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC82F9CF19D73A070042E83E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC82F9B019D73A070042E83E /* FanFareDemo */;
			targetProxy = AC82F9CE19D73A070042E83E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC82F9C119D73A070042E83E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC82F9C219D73A070042E83E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC82F9C619D73A070042E83E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AC82F9C719D73A070042E83E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC82F9D519D73A070042E83E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AC82F9D619D73A070042E83E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC82F9D819D73A070042E83E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FanFareDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AC82F9D919D73A070042E83E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FanFareDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		AC82F9DB19D73A070042E83E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FanFareDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FanFareDemo.app/FanFareDemo";
			};
			name = Debug;
		};
		AC82F9DC19D73A070042E83E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FanFareDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FanFareDemo.app/FanFareDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC82F9AC19D73A070042E83E /* Build configuration list for PBXProject "FanFareDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC82F9D519D73A070042E83E /* Debug */,
				AC82F9D619D73A070042E83E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC82F9D719D73A070042E83E /* Build configuration list for PBXNativeTarget "FanFareDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC82F9D819D73A070042E83E /* Debug */,
				AC82F9D919D73A070042E83E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC82F9DA19D73A070042E83E /* Build configuration list for PBXNativeTarget "FanFareDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC82F9DB19D73A070042E83E /* Debug */,
				AC82F9DC19D73A070042E83E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AC82F9BB19D73A070042E83E /* FanFareDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AC82F9BC19D73A070042E83E /* FanFareDemo.xcdatamodel */,
			);
			currentVersion = AC82F9BC19D73A070042E83E /* FanFareDemo.xcdatamodel */;
			path = FanFareDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AC82F9A919D73A070042E83E /* Project object */;
}
